.portfolio{
    margin-bottom: 8rem;


    .grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);  
        grid-gap:1rem;
        grid-row-gap: .5rem;

        &__item{

            img{
                width: 100%; 
            }
        }
    }

    .controls{
        a{
            display: inline-block;
            cursor: pointer;
            text-transform: uppercase;
            transition:all .3s;
            position: relative;
            font-weight: bold;
            color:$color-secondary;
            margin-bottom: 2rem;
            &:not(:last-child){
                margin-right: 3rem;
            }

            &::after{
                content:'';
                width: 100%;
                height: 2px;
                background:$color-primary;
                display: inline-block;
                position: absolute;
                left: 0;
                bottom: -.8rem;
                transition:all .3s;
                transform: scale(0);
                transform-origin: left;
            }

            &.active,
            &:hover{
                color:$color-bg-dark;
                &::after{
                    transform: scale(1);
                }
            }
        }
    }

}